<!DOCTYPE html>
<html lang="en" ng-app="typingApp" ng-controller="main_controller">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Գրի՛ր որքան կարող ես</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
    <div class="center-block head">
        Դե՞, փորձե՞նք
    </div>
</nav>

<div class="container" style="height: 100%;">

    <div class="jumbotron f18">

        <div class="center-block time">Ժամանակ : <span class="timer">{{minutes}}:{{seconds}}</span>
            <span class="pull-right reset" ng-show="timerStatus">
                <a href="#"
                   ng-click="resetTest()">Կրկին փորձել</a>
            </span>
        </div>
        <div ty-render="paragraph"></div>
    </div>

    <textarea ty-speed ng-trim="false" ng-disabled="timer <=0" class="form-control text-area" rows="5" ng-model="userText"
              placeholder="Սկսեք գրել այստեղ՝ թեստը սկսելու համար"></textarea>
</div>


<div class="modal fade" id="result_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Ձեր միավորները: </h4>
            </div>
            <div class="modal-body">
                <div class="result">
                    {{ speed.wpm}} բառ
                </div>
                <div class="result">
                    {{ speed.kpm}} տառ 
                </div>
                <div class="result">
                     {{ accuracy }}% ճշգրտություն
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Փակել</button>
            </div>
        </div>
    </div>
</div>

<!--Java scripts -->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>